# ===========================
# Agile Chatbot AI Project
# ===========================

# Core scientific libraries
numpy==1.26.4
pandas==2.2.2
matplotlib==3.9.0
scikit-learn==1.5.0
scipy==1.13.1
joblib==1.4.2

# Machine Learning Models
xgboost==2.1.0
tensorflow==2.16.1
keras==3.3.3
shap==0.45.1

# Data processing & visualization
seaborn==0.13.2
imbalanced-learn==0.12.3

# Backend / API Framework
fastapi==0.111.0
uvicorn==0.29.0
pydantic==2.7.1

# CORS Middleware for API access
starlette==0.37.2

# Optional (for anomaly detection or expansion)
pyod==2.0.1

# File handling / utilities
tqdm==4.66.4
python-multipart==0.0.9

# Deep learning backend
h5py==3.11.0

# Development utilities
requests==2.32.3
