<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agile AI Chatbot Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --primary-light: #818cf8;
      --secondary: #8b5cf6;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --bg-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      --card-bg: rgba(255, 255, 255, 0.95);
      --text-primary: #1f2937;
      --text-secondary: #6b7280;
      --border: #e5e7eb;
      --shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      --shadow-lg: 0 20px 40px rgba(0, 0, 0, 0.15);
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: var(--bg-gradient);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      color: var(--text-primary);
      overflow-y: auto;
      overflow-x: hidden;
    }

    /* Header */
    header {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      color: white;
      padding: 1.5rem 2rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 100;
    }

    .header-content {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .logo {
      font-size: 1.75rem;
      font-weight: 700;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .subtitle {
      font-size: 0.9rem;
      opacity: 0.9;
      font-weight: 400;
    }

    .status-indicator {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.85rem;
      background: rgba(255, 255, 255, 0.2);
      padding: 0.4rem 0.8rem;
      border-radius: 20px;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      background: var(--success);
      border-radius: 50%;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    /* Main Container */
    .main {
      display: flex;
      flex: 1;
      gap: 1.5rem;
      padding: 1.5rem;
      overflow: visible;
    }

    /* Form Area */
    .form-area {
      width: 380px;
      background: var(--card-bg);
      border-radius: 20px;
      padding: 2rem;
      overflow-y: auto;
      box-shadow: var(--shadow-lg);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }

    .form-area {
      position: relative;
      scroll-behavior: smooth;
    }

    .form-area::-webkit-scrollbar {
      width: 12px;
    }

    .form-area::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
      border: 2px solid rgba(255, 255, 255, 0.5);
    }

    .form-area::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
      border-radius: 10px;
      border: 2px solid #f1f1f1;
      transition: background 0.3s ease;
    }

    .form-area::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(180deg, var(--primary-dark) 0%, var(--primary) 100%);
    }

    /* Firefox scrollbar */
    .form-area {
      scrollbar-width: thick;
      scrollbar-color: var(--primary) #f1f1f1;
    }

    .form-header {
      margin-bottom: 2rem;
      text-align: center;
    }

    .form-header h3 {
      font-size: 1.5rem;
      font-weight: 700;
      background: var(--bg-gradient);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 0.5rem;
    }

    .form-header p {
      color: var(--text-secondary);
      font-size: 0.9rem;
    }

    .form-group {
      margin-bottom: 1.25rem;
    }

    label {
      font-size: 0.85rem;
      font-weight: 600;
      color: var(--text-primary);
      display: block;
      margin-bottom: 0.5rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-size: 0.75rem;
    }

    input, select {
      width: 100%;
      padding: 0.75rem 1rem;
      border-radius: 10px;
      border: 2px solid var(--border);
      font-size: 0.95rem;
      transition: all 0.3s ease;
      background: white;
      font-family: inherit;
    }

    input:focus, select:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
      transform: translateY(-1px);
    }

    input:hover, select:hover {
      border-color: var(--primary-light);
    }

    .model-select-wrapper {
      position: relative;
    }

    .model-select-wrapper::after {
      content: '🤖';
      position: absolute;
      right: 1rem;
      top: 50%;
      transform: translateY(-50%);
      pointer-events: none;
      font-size: 1.2rem;
    }

    select {
      appearance: none;
      cursor: pointer;
      padding-right: 2.5rem;
    }

    button {
      width: 100%;
      background: var(--bg-gradient);
      color: white;
      border: none;
      padding: 1rem;
      border-radius: 12px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      margin-top: 1.5rem;
      transition: all 0.3s ease;
      box-shadow: 0 4px 15px rgba(99, 102, 241, 0.4);
      position: relative;
      overflow: hidden;
    }

    button::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.3);
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }

    button:hover::before {
      width: 300px;
      height: 300px;
    }

    button:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(99, 102, 241, 0.5);
    }

    button:active {
      transform: translateY(0);
    }

    button:disabled {
      opacity: 0.6;
      cursor: not-allowed;
      transform: none;
    }

    .button-content {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }

    /* Chat Area */
    .chatbox {
      flex: 1;
      background: var(--card-bg);
      border-radius: 20px;
      padding: 2rem;
      overflow-y: auto;
      box-shadow: var(--shadow-lg);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .chatbox {
      position: relative;
      scroll-behavior: smooth;
    }

    .chatbox::-webkit-scrollbar {
      width: 12px;
    }

    .chatbox::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
      border: 2px solid rgba(255, 255, 255, 0.5);
    }

    .chatbox::-webkit-scrollbar-thumb {
      background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
      border-radius: 10px;
      border: 2px solid #f1f1f1;
      transition: background 0.3s ease;
    }

    .chatbox::-webkit-scrollbar-thumb:hover {
      background: linear-gradient(180deg, var(--primary-dark) 0%, var(--primary) 100%);
    }

    /* Firefox scrollbar */
    .chatbox {
      scrollbar-width: thick;
      scrollbar-color: var(--primary) #f1f1f1;
    }

    /* Scroll Buttons */
    .scroll-buttons {
      position: absolute;
      right: 1rem;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      z-index: 10;
    }

    .scroll-btn {
      width: 40px;
      height: 40px;
      background: var(--bg-gradient);
      color: white;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.2rem;
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
      transition: all 0.3s ease;
      opacity: 0.9;
    }

    .scroll-btn:hover {
      transform: scale(1.1);
      box-shadow: 0 6px 20px rgba(99, 102, 241, 0.6);
      opacity: 1;
    }

    .scroll-btn:active {
      transform: scale(0.95);
    }

    .scroll-btn.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .form-area .scroll-buttons {
      top: 1rem;
    }

    .chatbox .scroll-buttons {
      bottom: 1rem;
    }

    .welcome-message {
      text-align: center;
      padding: 3rem 2rem;
      color: var(--text-secondary);
    }

    .welcome-message .icon {
      font-size: 4rem;
      margin-bottom: 1rem;
    }

    .welcome-message h4 {
      font-size: 1.5rem;
      color: var(--text-primary);
      margin-bottom: 0.5rem;
    }

    .message {
      padding: 1rem 1.25rem;
      border-radius: 16px;
      max-width: 75%;
      line-height: 1.6;
      white-space: pre-line;
      animation: slideIn 0.3s ease;
      word-wrap: break-word;
    }

    @keyframes slideIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .user {
      align-self: flex-end;
      background: var(--bg-gradient);
      color: white;
      border-bottom-right-radius: 4px;
      box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
    }

    .bot {
      align-self: flex-start;
      background: #f3f4f6;
      color: var(--text-primary);
      border-bottom-left-radius: 4px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .message.loading {
      background: #f3f4f6;
      color: var(--text-secondary);
      font-style: italic;
    }

    .message-content {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .message-header {
      font-weight: 600;
      font-size: 0.9rem;
      margin-bottom: 0.25rem;
      opacity: 0.9;
    }

    .risk-indicator {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 20px;
      font-size: 0.75rem;
      font-weight: 600;
      margin-top: 0.5rem;
    }

    .risk-high {
      background: rgba(239, 68, 68, 0.1);
      color: var(--danger);
      border: 1px solid rgba(239, 68, 68, 0.2);
    }

    .risk-medium {
      background: rgba(245, 158, 11, 0.1);
      color: var(--warning);
      border: 1px solid rgba(245, 158, 11, 0.2);
    }

    .risk-low {
      background: rgba(16, 185, 129, 0.1);
      color: var(--success);
      border: 1px solid rgba(16, 185, 129, 0.2);
    }

    .stats-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 0.75rem;
      margin-top: 0.75rem;
    }

    .stat-item {
      background: rgba(255, 255, 255, 0.5);
      padding: 0.75rem;
      border-radius: 8px;
      text-align: center;
    }

    .stat-label {
      font-size: 0.7rem;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .stat-value {
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-top: 0.25rem;
    }

    /* Responsive */
    @media (max-width: 1024px) {
      .main {
        flex-direction: column;
      }

      .form-area {
        width: 100%;
        max-height: 50vh;
      }
    }

    /* Loading Animation */
    .spinner {
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <header>
    <div class="header-content">
      <div class="logo">
        <span>🚀</span>
        <span>Agile AI Chatbot</span>
      </div>
      <div class="subtitle">Sprint Delay Prediction Dashboard</div>
    </div>
    <div class="status-indicator">
      <span class="status-dot"></span>
      <span>API Online</span>
    </div>
  </header>

  <div class="main">
    <!-- LEFT: Metrics Input Form -->
    <div class="form-area">
      <div class="form-header">
        <h3>📊 Sprint Metrics</h3>
        <p>Enter your sprint data to predict delays</p>
      </div>
      
      <div class="form-group">
        <label>Machine Learning Model</label>
        <div class="model-select-wrapper">
          <select id="model">
            <option value="rf">🌲 Random Forest</option>
            <option value="xgb">⚡ XGBoost</option>
            <option value="lstm">🧠 LSTM Neural Network</option>
          </select>
        </div>
      </div>

      <div class="form-group">
        <label>Planned Story Points</label>
        <input id="PlannedStoryPoints" type="number" value="40" min="0" onchange="updateCalculatedFields()">
      </div>

      <div class="form-group">
        <label>Completed Story Points</label>
        <input id="CompletedStoryPoints" type="number" value="35" min="0" onchange="updateCalculatedFields()">
      </div>

      <div class="form-group">
        <label>Velocity</label>
        <input id="Velocity" type="number" step="0.1" value="4.0" min="0" max="10">
      </div>

      <div class="form-group">
        <label>Completion Ratio (Auto-calculated)</label>
        <input id="Completion_Ratio" type="number" step="0.01" value="0.88" min="0" max="1" readonly style="background-color: #f5f5f5;">
      </div>

      <div class="form-group">
        <label>Uncompleted Points (Auto-calculated)</label>
        <input id="Uncompleted_Points" type="number" value="5" min="0" readonly style="background-color: #f5f5f5;">
      </div>

      <div class="form-group">
        <label>Number of Developers</label>
        <input id="Developers" type="number" value="5" min="1" onchange="updateCalculatedFields()">
      </div>

      <div class="form-group">
        <label>Points per Developer (Auto-calculated)</label>
        <input id="Points_per_Developer" type="number" step="0.01" value="8.0" min="0" readonly style="background-color: #f5f5f5;">
      </div>

      <div class="form-group">
        <label>Sprint Duration (days)</label>
        <input id="SprintDurationDays" type="number" value="14" min="1" onchange="updateCalculatedFields()">
      </div>

      <button id="predictBtn" onclick="predict()">
        <div class="button-content">
          <span>🚀</span>
          <span>Predict Sprint Delay</span>
        </div>
      </button>
      
      <!-- Scroll Buttons -->
      <div class="scroll-buttons">
        <button class="scroll-btn" id="formScrollUp" onclick="scrollForm('up')" title="Scroll Up">↑</button>
        <button class="scroll-btn" id="formScrollDown" onclick="scrollForm('down')" title="Scroll Down">↓</button>
      </div>
    </div>

    <!-- RIGHT: Chat Section -->
    <div id="chat" class="chatbox">
      <div class="welcome-message">
        <div class="icon">👋</div>
        <h4>Welcome to Agile AI Chatbot</h4>
        <p>Enter your sprint metrics on the left and click "Predict Sprint Delay" to get AI-powered predictions about potential delays.</p>
      </div>
      
      <!-- Scroll Buttons -->
      <div class="scroll-buttons">
        <button class="scroll-btn" id="chatScrollUp" onclick="scrollChat('up')" title="Scroll Up">↑</button>
        <button class="scroll-btn" id="chatScrollDown" onclick="scrollChat('down')" title="Scroll Down">↓</button>
      </div>
    </div>
  </div>

  <script>
    const API_URL = "/predict_delay";
    let isLoading = false;

    function updateCalculatedFields() {
      const planned = parseFloat(document.getElementById("PlannedStoryPoints").value) || 0;
      const completed = parseFloat(document.getElementById("CompletedStoryPoints").value) || 0;
      const developers = parseFloat(document.getElementById("Developers").value) || 1;

      // Calculate completion ratio
      const completionRatio = planned > 0 ? (completed / planned).toFixed(2) : 0;
      document.getElementById("Completion_Ratio").value = completionRatio;

      // Calculate uncompleted points
      const uncompleted = Math.max(0, planned - completed);
      document.getElementById("Uncompleted_Points").value = uncompleted;

      // Calculate points per developer
      const pointsPerDev = developers > 0 ? (planned / developers).toFixed(2) : 0;
      document.getElementById("Points_per_Developer").value = pointsPerDev;
    }

    // Initialize calculated fields on load
    window.addEventListener('load', () => {
      updateCalculatedFields();
      updateScrollButtons();

      // Update on scroll
      document.querySelector('.form-area').addEventListener('scroll', updateScrollButtons);
      document.getElementById('chat').addEventListener('scroll', updateScrollButtons);

      // Update on resize
      window.addEventListener('resize', updateScrollButtons);
    });

    function addMessage(text, sender, riskClass = "", data = null) {
      const chat = document.getElementById("chat");
      
      // Remove welcome message if it exists
      const welcomeMsg = chat.querySelector('.welcome-message');
      if (welcomeMsg) {
        welcomeMsg.remove();
      }

      const msg = document.createElement("div");
      msg.classList.add("message", sender);
      
      if (sender === "bot" && data) {
        const prob = (data.DelayProbability * 100).toFixed(1);
        const modelUsed = data.ModelUsed || "Unknown model";
        const summary = data.Summary || "";
        
        let riskLevel = "";
        let riskClassFinal = "";
        if (prob >= 70) {
          riskLevel = "HIGH RISK";
          riskClassFinal = "risk-high";
        } else if (prob >= 40) {
          riskLevel = "MEDIUM RISK";
          riskClassFinal = "risk-medium";
        } else {
          riskLevel = "LOW RISK";
          riskClassFinal = "risk-low";
        }

        msg.innerHTML = `
          <div class="message-content">
            <div class="message-header">🤖 AI Prediction Result</div>
            <div>
              <strong>Model Used:</strong> ${modelUsed}<br>
              <strong>Delay Probability:</strong> <span style="font-size: 1.2em; font-weight: 700;">${prob}%</span>
            </div>
            <div class="risk-indicator ${riskClassFinal}">${riskLevel}</div>
            <div style="margin-top: 0.75rem; padding-top: 0.75rem; border-top: 1px solid rgba(0,0,0,0.1);">
              ${summary}
            </div>
            ${data.DelayProbability ? `
            <div class="stats-grid">
              <div class="stat-item">
                <div class="stat-label">Delay Risk</div>
                <div class="stat-value" style="color: ${prob >= 70 ? 'var(--danger)' : prob >= 40 ? 'var(--warning)' : 'var(--success)'}">${prob}%</div>
              </div>
              <div class="stat-item">
                <div class="stat-label">Model</div>
                <div class="stat-value" style="font-size: 0.9rem;">${modelUsed.split(' ')[0]}</div>
              </div>
            </div>
            ` : ''}
          </div>
        `;
      } else {
        msg.innerText = text;
        if (riskClass) {
          msg.classList.add(riskClass);
        }
      }
      
      chat.appendChild(msg);
      chat.scrollTop = chat.scrollHeight;
      updateScrollButtons();
    }

    async function predict() {
      if (isLoading) return;
      
      const btn = document.getElementById("predictBtn");
      const originalContent = btn.innerHTML;
      
      isLoading = true;
      btn.disabled = true;
      btn.innerHTML = '<div class="button-content"><span class="spinner"></span><span>Analyzing...</span></div>';

      const sample = {
        PlannedStoryPoints: parseFloat(document.getElementById("PlannedStoryPoints").value),
        CompletedStoryPoints: parseFloat(document.getElementById("CompletedStoryPoints").value),
        Velocity: parseFloat(document.getElementById("Velocity").value),
        Completion_Ratio: parseFloat(document.getElementById("Completion_Ratio").value),
        Uncompleted_Points: parseFloat(document.getElementById("Uncompleted_Points").value),
        Developers: parseFloat(document.getElementById("Developers").value),
        Points_per_Developer: parseFloat(document.getElementById("Points_per_Developer").value),
        SprintDurationDays: parseFloat(document.getElementById("SprintDurationDays").value),
        model: document.getElementById("model").value
      };

      // Add user message
      addMessage(`📊 Analyzing sprint metrics...\nPlanned: ${sample.PlannedStoryPoints} pts | Completed: ${sample.CompletedStoryPoints} pts | Developers: ${sample.Developers}`, "user");

      // Add loading message
      setTimeout(() => {
        addMessage("🔄 Processing with AI model...", "bot", "", null);
      }, 300);

      try {
        const res = await fetch(API_URL, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(sample)
        });

        if (!res.ok) {
          const errorData = await res.json().catch(() => ({ detail: `Server error: ${res.status}` }));
          throw new Error(errorData.detail || `Server error: ${res.status}`);
        }
        
        const data = await res.json();
        
        // Remove loading message
        const chat = document.getElementById("chat");
        const loadingMsg = chat.querySelector('.message.loading');
        if (loadingMsg) loadingMsg.remove();
        
        // Add result message
        addMessage("", "bot", "", data);
        
      } catch (err) {
        console.error(err);
        addMessage(`❌ Error: ${err.message}\n\nPlease check that the API server is running and try again.`, "bot");
      } finally {
        isLoading = false;
        btn.disabled = false;
        btn.innerHTML = originalContent;
      }
    }

    // Scroll Functions
    function scrollForm(direction) {
      const formArea = document.querySelector('.form-area');
      const scrollAmount = 200;
      if (direction === 'up') {
        formArea.scrollBy({ top: -scrollAmount, behavior: 'smooth' });
      } else {
        formArea.scrollBy({ top: scrollAmount, behavior: 'smooth' });
      }
    }

    function scrollChat(direction) {
      const chatbox = document.getElementById('chat');
      const scrollAmount = 200;
      if (direction === 'up') {
        chatbox.scrollBy({ top: -scrollAmount, behavior: 'smooth' });
      } else {
        chatbox.scrollBy({ top: scrollAmount, behavior: 'smooth' });
      }
    }

    // Update scroll button visibility
    function updateScrollButtons() {
      const formArea = document.querySelector('.form-area');
      const chatbox = document.getElementById('chat');
      
      // Form area buttons
      const formScrollUp = document.getElementById('formScrollUp');
      const formScrollDown = document.getElementById('formScrollDown');
      
      if (formArea.scrollTop <= 10) {
        formScrollUp.classList.add('hidden');
      } else {
        formScrollUp.classList.remove('hidden');
      }
      
      if (formArea.scrollTop + formArea.clientHeight >= formArea.scrollHeight - 10) {
        formScrollDown.classList.add('hidden');
      } else {
        formScrollDown.classList.remove('hidden');
      }
      
      // Chat area buttons
      const chatScrollUp = document.getElementById('chatScrollUp');
      const chatScrollDown = document.getElementById('chatScrollDown');
      
      if (chatbox.scrollTop <= 10) {
        chatScrollUp.classList.add('hidden');
      } else {
        chatScrollUp.classList.remove('hidden');
      }
      
      if (chatbox.scrollTop + chatbox.clientHeight >= chatbox.scrollHeight - 10) {
        chatScrollDown.classList.add('hidden');
      } else {
        chatScrollDown.classList.remove('hidden');
      }
    }


    // Allow Enter key to submit
    document.addEventListener('keypress', (e) => {
      if (e.key === 'Enter' && e.target.tagName === 'INPUT') {
        const form = e.target.closest('.form-area');
        if (form) {
          e.preventDefault();
          predict();
        }
      }
    });
  </script>
</body>
</html>
